<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script>
			$(document).ready(function() {
				$(".continue").click(function() {
					$(".sudu").delay(400).fadeOut(600);
					setTimeout("javascript:location.href='huameitan.html'", 1100);
				});
			});
		</script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background-color: #99CCFF;
			}
			
			.sudu {
				width: 960px;
				height: 500px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50%;
				margin: auto;
				margin-left: -480px;
				background-image: url(img/zjm.png);
				background-size: 100% 100%;
				border: 4px solid white;
			}
			
			.jingyu {
				position: absolute;
				top: 10%;
				left: 0;
				line-height: 90px;
				color: #99CCFF;
				cursor: pointer;
			}
			
			.jingyu:hover {
				transition: all 0.3s;
				color: #006699;
			}
			
			.shuimu {
				position: absolute;
				top: 40%;
				left: 0;
				line-height: 90px;
				color: #99CCFF;
				cursor: pointer;
			}
			
			.shuimu:hover {
				transition: all 0.3s;
				color: #cc6699;
			}
			
			.haixing {
				position: absolute;
				top: 65%;
				left: 0;
			}
			
			.continue {
				position: absolute;
				top: 0;
				right: 2%;
				bottom: 0;
				width: 120px;
				height: 100px;
				margin: auto;
				cursor: pointer;
				animation: con 3s infinite;
			}
			
			@keyframes con {
				0% {
					right: 4%;
				}
				50% {
					right: 0%;
				}
				100% {
					right: 4%;
				}
			}
			
			.word1,
			.word2 {
				float: right;
				margin-left: 20px;
				font-size: 25px;
			}
			
			.word1 {
				margin-top: 17px;
			}
			
			.word2 {
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<div class="sudu">
			<div class="jingyu"><img src="img/jingyu.png" width="90px">
				<div class="word1"><b>首页</b></div>
			</div>

			<div class="shuimu"><img src="img/shuimu.png" width="90px">
				<div class="word2"><b>书写想法</b></div>
			</div>

			<div class="haixing"><img src="img/haixing.png" width="86px"></div>
			<div class="continue"><img src="img/zhixiangbiao.png" height="100px"></div>
		</div>
	</body>

</html>