<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.3.min.js"></script>
				<script>
$(document).ready(function(){
	$(".sudu").fadeIn(1000);
	});</script>
		<style>
				* {  
        padding: 0;  
        margin: 0;  
    }
    body{
    	background-color: #99CCFF;
    }
			.sudu{
				width: 960px;
				height: 500px;
				position: absolute;
				top: 0;bottom: 0;left: 50%;
				margin: auto;margin-left: -480px;
				background-image: url(img/5.png);
				background-size: 100% 100%;
				border: 4px solid white;
				animation: simple 10s;
				display: none;
			}
			@keyframes simple{
				0%{background-image: url(img/1.png);}
				25%{background-image: url(img/2.png);}
				50%{background-image: url(img/3.png);}
				75%{background-image: url(img/4.png);}
				100%{background-image: url(img/5.png);}
			}
		</style>
	</head>
	<body>
		<div class="sudu"></div>
	</body>
</html>
